<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>digitalSTROM Metering Charts powered by futureLAB</title>
		<!-- [if IE]><script language="javascript" type="text/javascript" src="js/excanvas.pack.js"></script><![endif] -->
		<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
		<script type="text/javascript" src="js/jquery.flot.pack.js"></script>
		<script type="text/javascript" src="js/metering.js"></script>
		<style type="text/css">
			body {
				font-family: sans-serif;
				margin: 50px;
			}
  			ul {
  				list-style-type: none;
  				margin: 0px;
  				padding: 0px;
  			}
  			li {
  				margin: 0px;
  				padding-bottom: 5px;
  			}
  			pre {
  				margin: 0px;
  				padding: 10px;
  				border: 1px solid gray;
  			}
  			#connectionStatus {
  				color: green;
  				font-weight: bold;
  			}
			input {
  				display: inline;
  			}
  			.plot {
  				width: 500px;
  				height: 300px
  			}
  			.xml {
  				width: 500px;
  				height: 300px;
  				overflow: auto;
  				border: 1px solid black;
  			}
  			.plotButton {
  				padding-top: 10px;
  			}
  			.box {
  				float: left;
  				padding-left: 10px;
  			}
  			.column {
  				width: 550px;
  				float: left;
  			}
		</style>
	</head>
	<body>
		<h1>digitalSTROM Metering Charts powered by futureLAB</h1>
		<div class="column">
			<div class="box">
				<h2>Main Meter</h2>
				<div id="meteringPlot" class="plot"></div>
				<p class="plotButton"><label for="updateMeteringPlot">Continuous Update</label><input id="updateMeteringPlot" type="checkbox" checked="checked"/></p>
			</div>
			<div class="box">
				<h2>Raw Data from Main Meter</h2>
				<div id="meteringXML" class="xml"></div>
			</div>
		</div>
		<div class="column">
			<div class="box">
				<h2>Consumption in Modulator</h2>
				<div id="devicePlot" class="plot"></div>
				<p class="plotButton"><label for="updateDevicePlot">Continuous Update</label><input id="updateDevicePlot" type="checkbox" checked="checked"/></p>
			</div>
			<div class="box">
				<h2>Raw Data from Modulator</h2>
				<div id="deviceXML" class="xml"></div>		
			</div>
		</div>
	</body>
</html>
