<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>digitalStrom Setup</title>

		<link rel="stylesheet" type="text/css" href="js/lib/extjs/resources/css/ext-all.css" />
		<link rel="stylesheet" type="text/css" href="js/lib/extjs/resources/css/ds_gui.css" />
                <link href="favicon.png" rel="shortcut icon"/>

		<!-- ExtJS libraries -->
		<script type="text/javascript" src="js/lib/extjs/adapter/ext/ext-base-debug.js"></script>
		<script type="text/javascript" src="js/lib/extjs/ext-all-debug.js"></script>
		<script type="text/javascript" src="js/lib/jsgettext/Gettext.js"></script>
		<script type="text/javascript" src="js/lib/LC_MESSAGES/de_DE.json"></script>

		<script type="text/javascript" src="js/dss-setup-interface.js"></script>
		<style>
			.zone-wrap{
				margin: 4px;
				padding: 5px;
				cursor: default;
			}

			.x-view-over{
				border:1px solid #dddddd;
				background: #efefef url(./resources/images/default/grid/row-over.gif) repeat-x left top;
				padding: 4px;
			}
			.x-view-selected {
				background: #e9ffee url(./selected.gif) repeat-x right bottom;
				border:1px solid #77DD88;
				padding: 4px;
			}

			.x-panel-body{
				background: white;
				font: 14px Arial, Helvetica, sans-serif;
			}

			.x-grid3-hd-row td, .x-grid3-row td, .x-grid3-summary-row td {
				font-size: 14px;
			}

			.reloadAction {
				background-image: url(images/refresh.gif)  !important;
			}

			.newZoneAction {
				background-image: url(images/add_zone.gif) !important;
			}

			.editZoneAction {
				background-image: url(images/edit.gif) !important;
			}

			.sortZoneAction {
				background-image: url(images/sort.gif) !important;
			}

			.editDeviceToolbarIcon {
				background-image: url(images/edit.gif) !important;
			}

			.pingDeviceToolbarIcon {
				background-image: url(/images/application_osx_terminal.png) !important;
			}

			.removeDeviceToolbarIcon {
				background-image: url(/images/delete.png) !important;
			}

			.copyToClipboardToolbarIcon {
				background-image: url(/images/copy.gif) !important;
			}
		
			.nonPresentDevice table {
				color: #999999;
			}

			.isOn
			{
				background:url(/images/on.png) center no-repeat !important;
				cursor: pointer;
			}

			.isOff
			{
				background:url(/images/off.png) center no-repeat !important;
				cursor: pointer;
			}

			.isLocked
			{
				background:url(/images/lock.png) center no-repeat !important;
				cursor: pointer;
			}

			.isUnlocked
			{
				background:url(/images/lock_open.png) center no-repeat !important;
				cursor: pointer;
			}

            .lockDisabled
	        {
                background:url(/images/lock_grey.png) center no-repeat !important;
	        }

            .isDisabled
	        {
                background:url(/images/noff.png) center no-repeat !important;
	        }

            .blink
            {
                background:url(/images/blink.png) center no-repeat !important;
                cursor: pointer;
            }

            .blinkActive
            {
                background:url(/images/blink_active.png) center no-repeat !important;
            }

            .functionLight
            {
                background:url(/images/brick_yellow.png) center no-repeat !important;
                cursor: pointer;
            }

            .functionLightDisabled
            {
                background:url(/images/brick_yellow.png) center no-repeat !important;
            }

            .functionLightIcon
            {
                background-image:url(/images/brick_yellow.png) !important;
            }

            .functionShadow
            {
                background:url(/images/brick_grey.png) center no-repeat !important;
                cursor: pointer;
            }

            .functionShadowDisabled
            {
                background:url(/images/brick_grey.png) center no-repeat !important;
            }

            .functionShadowIcon
            {
                background-image:url(/images/brick_grey.png) !important;
            }

            .functionClimate
            {
                background:url(/images/brick_blue.png) center no-repeat !important;
            }

            .functionAudio
            {
                background:url(/images/brick_cyan.png) center no-repeat !important;
            }

            .functionVideo
            {
                background:url(/images/brick_magenta.png) center no-repeat !important;
            }

            .functionSecurity
            {
                background:url(/images/brick_red.png) center no-repeat !important;
            }

            .functionAccess
            {
                background:url(/images/brick_green.png) center no-repeat !important;
            }

            .functionJoker
            {
                background:url(/images/brick_darkgrey.png) center no-repeat !important;
            }

            .lightbulbOn
            {
                background:url(/images/lightbulb.png) center no-repeat !important;
            }

            .lightbulbOff
            {
                background:url(/images/lightbulb_off.png) center no-repeat !important;
            }


		</style>
	</head>
	<body>
		<div id="start">loading ...</div>
	</body>
</html>
