<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>82532A5D0DA280250030CC6A</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>826DBDEB0DBD065A0034ADFB</string>
				<key>PBXProjectModuleLabel</key>
				<string>ds485proxy.cpp</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>826DBDEC0DBD06670034ADFB</string>
						<key>PBXProjectModuleLabel</key>
						<string>ds485proxy.cpp</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>828C7D6F0DC75F5400D34901</string>
						<key>history</key>
						<array>
							<string>826DBE330DBDD6160034ADFB</string>
							<string>828C76AA0DBF3F5D00D34901</string>
							<string>828C76AB0DBF3F5D00D34901</string>
							<string>828C76AD0DBF3F5D00D34901</string>
							<string>828C76E60DBF4A6500D34901</string>
							<string>828C76E80DBF4A6500D34901</string>
							<string>828C776C0DBF743D00D34901</string>
							<string>828C781A0DC0755A00D34901</string>
							<string>828C78C10DC0AF0500D34901</string>
							<string>828C79730DC1BD8000D34901</string>
							<string>828C79740DC1BD8000D34901</string>
							<string>828C79780DC1BD8000D34901</string>
							<string>828C799A0DC1D74100D34901</string>
							<string>828C79F60DC1FAF800D34901</string>
							<string>828C79F70DC1FAF800D34901</string>
							<string>828C7A810DC2155C00D34901</string>
							<string>828C7A820DC2155C00D34901</string>
							<string>828C7A830DC2155C00D34901</string>
							<string>828C7A840DC2155C00D34901</string>
							<string>828C7B280DC5BA3500D34901</string>
							<string>828C7B290DC5BA3500D34901</string>
							<string>828C7C230DC62FF000D34901</string>
							<string>828C7C240DC62FF000D34901</string>
							<string>828C7C430DC70CCA00D34901</string>
							<string>828C7C590DC7145800D34901</string>
							<string>828C7C5A0DC7145800D34901</string>
							<string>828C7D5C0DC75F5400D34901</string>
							<string>828C7D5D0DC75F5400D34901</string>
							<string>828C7D5E0DC75F5400D34901</string>
							<string>828C7D5F0DC75F5400D34901</string>
						</array>
						<key>prevStack</key>
						<array>
							<string>826DBDEF0DBD06670034ADFB</string>
							<string>826DBE2C0DBDD5560034ADFB</string>
							<string>826DBE2D0DBDD5560034ADFB</string>
							<string>826DBE370DBDD6160034ADFB</string>
							<string>826DBE380DBDD6160034ADFB</string>
							<string>826DBEB30DBE171C0034ADFB</string>
							<string>826DBEC00DBE1B530034ADFB</string>
							<string>826DBEDB0DBE3F6F0034ADFB</string>
							<string>826DBEDC0DBE3F6F0034ADFB</string>
							<string>826DBEDF0DBE3F6F0034ADFB</string>
							<string>826DBEE30DBE3F6F0034ADFB</string>
							<string>826DBF6D0DBF21540034ADFB</string>
							<string>828C76B30DBF3F5D00D34901</string>
							<string>828C76B40DBF3F5D00D34901</string>
							<string>828C76B50DBF3F5D00D34901</string>
							<string>828C76B60DBF3F5D00D34901</string>
							<string>828C76B70DBF3F5D00D34901</string>
							<string>828C76B80DBF3F5D00D34901</string>
							<string>828C76B90DBF3F5D00D34901</string>
							<string>828C76BA0DBF3F5D00D34901</string>
							<string>828C76BB0DBF3F5D00D34901</string>
							<string>828C76BC0DBF3F5D00D34901</string>
							<string>828C76BD0DBF3F5D00D34901</string>
							<string>828C76BE0DBF3F5D00D34901</string>
							<string>828C76BF0DBF3F5D00D34901</string>
							<string>828C76C00DBF3F5D00D34901</string>
							<string>828C76C10DBF3F5D00D34901</string>
							<string>828C76C20DBF3F5D00D34901</string>
							<string>828C76C30DBF3F5D00D34901</string>
							<string>828C76C40DBF3F5D00D34901</string>
							<string>828C76C50DBF3F5D00D34901</string>
							<string>828C76C60DBF3F5D00D34901</string>
							<string>828C76C70DBF3F5D00D34901</string>
							<string>828C76C90DBF3F5D00D34901</string>
							<string>828C76CA0DBF3F5D00D34901</string>
							<string>828C76ED0DBF4A6500D34901</string>
							<string>828C76EE0DBF4A6500D34901</string>
							<string>828C76EF0DBF4A6500D34901</string>
							<string>828C76F00DBF4A6500D34901</string>
							<string>828C76F20DBF4A6500D34901</string>
							<string>828C76F30DBF4A6500D34901</string>
							<string>828C76F40DBF4A6500D34901</string>
							<string>828C76F50DBF4A6500D34901</string>
							<string>828C76F60DBF4A6500D34901</string>
							<string>828C76F70DBF4A6500D34901</string>
							<string>828C76F80DBF4A6500D34901</string>
							<string>828C76F90DBF4A6500D34901</string>
							<string>828C76FA0DBF4A6500D34901</string>
							<string>828C76FE0DBF569E00D34901</string>
							<string>828C76FF0DBF569E00D34901</string>
							<string>828C77000DBF569E00D34901</string>
							<string>828C77100DBF590E00D34901</string>
							<string>828C77110DBF590E00D34901</string>
							<string>828C77120DBF590E00D34901</string>
							<string>828C77130DBF590E00D34901</string>
							<string>828C771C0DBF5B5200D34901</string>
							<string>828C771D0DBF5B5200D34901</string>
							<string>828C771E0DBF5B5200D34901</string>
							<string>828C771F0DBF5B5200D34901</string>
							<string>828C77460DBF6BA500D34901</string>
							<string>828C77470DBF6BA500D34901</string>
							<string>828C77480DBF6BA500D34901</string>
							<string>828C77490DBF6BA500D34901</string>
							<string>828C774A0DBF6BA500D34901</string>
							<string>828C774B0DBF6BA500D34901</string>
							<string>828C774C0DBF6BA500D34901</string>
							<string>828C774D0DBF6BA500D34901</string>
							<string>828C774E0DBF6BA500D34901</string>
							<string>828C774F0DBF6BA500D34901</string>
							<string>828C77500DBF6BA500D34901</string>
							<string>828C77510DBF6BA500D34901</string>
							<string>828C77520DBF6BA500D34901</string>
							<string>828C77530DBF6BA500D34901</string>
							<string>828C77540DBF6BA500D34901</string>
							<string>828C77550DBF6BA500D34901</string>
							<string>828C77560DBF6BA500D34901</string>
							<string>828C77570DBF6BA500D34901</string>
							<string>828C77580DBF6BA500D34901</string>
							<string>828C77590DBF6BA500D34901</string>
							<string>828C775A0DBF6BA500D34901</string>
							<string>828C775B0DBF6BA500D34901</string>
							<string>828C775C0DBF6BA500D34901</string>
							<string>828C775D0DBF6BA500D34901</string>
							<string>828C77710DBF743D00D34901</string>
							<string>828C77720DBF743D00D34901</string>
							<string>828C77730DBF743D00D34901</string>
							<string>828C77740DBF743D00D34901</string>
							<string>828C77750DBF743D00D34901</string>
							<string>828C77760DBF743D00D34901</string>
							<string>828C77770DBF743D00D34901</string>
							<string>828C77780DBF743D00D34901</string>
							<string>828C77790DBF743D00D34901</string>
							<string>828C777A0DBF743D00D34901</string>
							<string>828C777B0DBF743D00D34901</string>
							<string>828C777C0DBF743D00D34901</string>
							<string>828C777D0DBF743D00D34901</string>
							<string>828C777E0DBF743D00D34901</string>
							<string>828C77BF0DC06B0600D34901</string>
							<string>828C77C00DC06B0600D34901</string>
							<string>828C77C10DC06B0600D34901</string>
							<string>828C77C20DC06B0600D34901</string>
							<string>828C77C30DC06B0600D34901</string>
							<string>828C77C40DC06B0600D34901</string>
							<string>828C77C50DC06B0600D34901</string>
							<string>828C77C60DC06B0600D34901</string>
							<string>828C77C70DC06B0600D34901</string>
							<string>828C77C80DC06B0600D34901</string>
							<string>828C77C90DC06B0600D34901</string>
							<string>828C77CA0DC06B0600D34901</string>
							<string>828C77CB0DC06B0600D34901</string>
							<string>828C77CC0DC06B0600D34901</string>
							<string>828C77CD0DC06B0600D34901</string>
							<string>828C77CE0DC06B0600D34901</string>
							<string>828C77CF0DC06B0600D34901</string>
							<string>828C77D00DC06B0600D34901</string>
							<string>828C77D10DC06B0600D34901</string>
							<string>828C77D20DC06B0600D34901</string>
							<string>828C77D30DC06B0600D34901</string>
							<string>828C77D40DC06B0600D34901</string>
							<string>828C77D50DC06B0600D34901</string>
							<string>828C77D60DC06B0600D34901</string>
							<string>828C77D70DC06B0600D34901</string>
							<string>828C77D80DC06B0600D34901</string>
							<string>828C77D90DC06B0600D34901</string>
							<string>828C77DA0DC06B0600D34901</string>
							<string>828C77DB0DC06B0600D34901</string>
							<string>828C77DC0DC06B0600D34901</string>
							<string>828C77F40DC0721300D34901</string>
							<string>828C77F50DC0721300D34901</string>
							<string>828C77F60DC0721300D34901</string>
							<string>828C77F70DC0721300D34901</string>
							<string>828C77F80DC0721300D34901</string>
							<string>828C77F90DC0721300D34901</string>
							<string>828C77FA0DC0721300D34901</string>
							<string>828C77FB0DC0721300D34901</string>
							<string>828C77FC0DC0721300D34901</string>
							<string>828C77FD0DC0721300D34901</string>
							<string>828C77FE0DC0721300D34901</string>
							<string>828C77FF0DC0721300D34901</string>
							<string>828C78000DC0721300D34901</string>
							<string>828C78010DC0721300D34901</string>
							<string>828C78020DC0721300D34901</string>
							<string>828C78030DC0721300D34901</string>
							<string>828C78040DC0721300D34901</string>
							<string>828C78050DC0721300D34901</string>
							<string>828C78060DC0721300D34901</string>
							<string>828C78070DC0721300D34901</string>
							<string>828C78080DC0721300D34901</string>
							<string>828C78090DC0721300D34901</string>
							<string>828C780A0DC0721300D34901</string>
							<string>828C780B0DC0721300D34901</string>
							<string>828C780C0DC0721300D34901</string>
							<string>828C780D0DC0721300D34901</string>
							<string>828C780E0DC0721300D34901</string>
							<string>828C780F0DC0721300D34901</string>
							<string>828C78100DC0721300D34901</string>
							<string>828C78110DC0721300D34901</string>
							<string>828C78120DC0721300D34901</string>
							<string>828C781C0DC0755A00D34901</string>
							<string>828C781D0DC0755A00D34901</string>
							<string>828C781E0DC0755A00D34901</string>
							<string>828C782D0DC081F000D34901</string>
							<string>828C782E0DC081F000D34901</string>
							<string>828C782F0DC081F000D34901</string>
							<string>828C78300DC081F000D34901</string>
							<string>828C78310DC081F000D34901</string>
							<string>828C78320DC081F000D34901</string>
							<string>828C78330DC081F000D34901</string>
							<string>828C78340DC081F000D34901</string>
							<string>828C78350DC081F000D34901</string>
							<string>828C78360DC081F000D34901</string>
							<string>828C78370DC081F000D34901</string>
							<string>828C78380DC081F000D34901</string>
							<string>828C78390DC081F000D34901</string>
							<string>828C78400DC0996200D34901</string>
							<string>828C78410DC0996200D34901</string>
							<string>828C78420DC0996200D34901</string>
							<string>828C78430DC0996200D34901</string>
							<string>828C78440DC0996200D34901</string>
							<string>828C78450DC0996200D34901</string>
							<string>828C78460DC0996200D34901</string>
							<string>828C78470DC0996200D34901</string>
							<string>828C78480DC0996200D34901</string>
							<string>828C78490DC0996200D34901</string>
							<string>828C784A0DC0996200D34901</string>
							<string>828C787C0DC09EDF00D34901</string>
							<string>828C787D0DC09EDF00D34901</string>
							<string>828C787E0DC09EDF00D34901</string>
							<string>828C787F0DC09EDF00D34901</string>
							<string>828C78800DC09EDF00D34901</string>
							<string>828C78810DC09EDF00D34901</string>
							<string>828C78820DC09EDF00D34901</string>
							<string>828C78830DC09EDF00D34901</string>
							<string>828C78840DC09EDF00D34901</string>
							<string>828C78850DC09EDF00D34901</string>
							<string>828C78860DC09EDF00D34901</string>
							<string>828C78910DC09F5300D34901</string>
							<string>828C78920DC09F5300D34901</string>
							<string>828C78C60DC0AF0500D34901</string>
							<string>828C78C70DC0AF0500D34901</string>
							<string>828C78C80DC0AF0500D34901</string>
							<string>828C78C90DC0AF0500D34901</string>
							<string>828C78CA0DC0AF0500D34901</string>
							<string>828C78CB0DC0AF0500D34901</string>
							<string>828C78CC0DC0AF0500D34901</string>
							<string>828C78CD0DC0AF0500D34901</string>
							<string>828C78CE0DC0AF0500D34901</string>
							<string>828C78CF0DC0AF0500D34901</string>
							<string>828C78D00DC0AF0500D34901</string>
							<string>828C78D10DC0AF0500D34901</string>
							<string>828C78D20DC0AF0500D34901</string>
							<string>828C78D30DC0AF0500D34901</string>
							<string>828C78D40DC0AF0500D34901</string>
							<string>828C78D50DC0AF0500D34901</string>
							<string>828C78D60DC0AF0500D34901</string>
							<string>828C78D70DC0AF0500D34901</string>
							<string>828C78D80DC0AF0500D34901</string>
							<string>828C78D90DC0AF0500D34901</string>
							<string>828C78DA0DC0AF0500D34901</string>
							<string>828C78DB0DC0AF0500D34901</string>
							<string>828C78DC0DC0AF0500D34901</string>
							<string>828C78DD0DC0AF0500D34901</string>
							<string>828C78DF0DC0AF0500D34901</string>
							<string>828C78E10DC0AF0500D34901</string>
							<string>828C78E30DC0AF0500D34901</string>
							<string>828C78E40DC0AF0500D34901</string>
							<string>828C78E60DC0AF0500D34901</string>
							<string>828C78E80DC0AF0500D34901</string>
							<string>828C78EA0DC0AF0500D34901</string>
							<string>828C78EB0DC0AF0500D34901</string>
							<string>828C78ED0DC0AF0500D34901</string>
							<string>828C78EE0DC0AF0500D34901</string>
							<string>828C78EF0DC0AF0500D34901</string>
							<string>828C78F00DC0AF0500D34901</string>
							<string>828C78F10DC0AF0500D34901</string>
							<string>828C78F20DC0AF0500D34901</string>
							<string>828C78F30DC0AF0500D34901</string>
							<string>828C78F40DC0AF0500D34901</string>
							<string>828C78F50DC0AF0500D34901</string>
							<string>828C78F60DC0AF0500D34901</string>
							<string>828C78F70DC0AF0500D34901</string>
							<string>828C78F80DC0AF0500D34901</string>
							<string>828C78F90DC0AF0500D34901</string>
							<string>828C78FA0DC0AF0500D34901</string>
							<string>828C78FC0DC0AF0500D34901</string>
							<string>828C78FD0DC0AF0500D34901</string>
							<string>828C78FE0DC0AF0500D34901</string>
							<string>828C78FF0DC0AF0500D34901</string>
							<string>828C79000DC0AF0500D34901</string>
							<string>828C79010DC0AF0500D34901</string>
							<string>828C79180DC0C01A00D34901</string>
							<string>828C79190DC0C01A00D34901</string>
							<string>828C791B0DC0C01A00D34901</string>
							<string>828C791D0DC0C01A00D34901</string>
							<string>828C791E0DC0C01A00D34901</string>
							<string>828C791F0DC0C01A00D34901</string>
							<string>828C79200DC0C01A00D34901</string>
							<string>828C79210DC0C01A00D34901</string>
							<string>828C79220DC0C01A00D34901</string>
							<string>828C79230DC0C01A00D34901</string>
							<string>828C79270DC0C12500D34901</string>
							<string>828C79280DC0C12500D34901</string>
							<string>828C79290DC0C12500D34901</string>
							<string>828C792D0DC0C1E800D34901</string>
							<string>828C792E0DC0C1E800D34901</string>
							<string>828C79390DC0C28C00D34901</string>
							<string>828C793A0DC0C28C00D34901</string>
							<string>828C793E0DC0C2C100D34901</string>
							<string>828C79450DC0C41400D34901</string>
							<string>828C79460DC0C41400D34901</string>
							<string>828C79470DC0C41400D34901</string>
							<string>828C79570DC0CDDB00D34901</string>
							<string>828C797B0DC1BD8000D34901</string>
							<string>828C797C0DC1BD8000D34901</string>
							<string>828C797D0DC1BD8000D34901</string>
							<string>828C797F0DC1BD8000D34901</string>
							<string>828C79800DC1BD8000D34901</string>
							<string>828C79810DC1BD8000D34901</string>
							<string>828C79820DC1BD8000D34901</string>
							<string>828C79830DC1BD8000D34901</string>
							<string>828C79840DC1BD8000D34901</string>
							<string>828C79850DC1BD8000D34901</string>
							<string>828C79860DC1BD8000D34901</string>
							<string>828C79870DC1BD8000D34901</string>
							<string>828C79880DC1BD8000D34901</string>
							<string>828C79890DC1BD8000D34901</string>
							<string>828C798A0DC1BD8000D34901</string>
							<string>828C798B0DC1BD8000D34901</string>
							<string>828C798C0DC1BD8000D34901</string>
							<string>828C798D0DC1BD8000D34901</string>
							<string>828C798E0DC1BD8000D34901</string>
							<string>828C798F0DC1BD8000D34901</string>
							<string>828C79900DC1BD8000D34901</string>
							<string>828C79910DC1BD8000D34901</string>
							<string>828C79920DC1BD8000D34901</string>
							<string>828C79930DC1BD8000D34901</string>
							<string>828C79940DC1BD8000D34901</string>
							<string>828C79950DC1BD8000D34901</string>
							<string>828C79960DC1BD8000D34901</string>
							<string>828C79970DC1BD8000D34901</string>
							<string>828C799D0DC1D74100D34901</string>
							<string>828C799E0DC1D74100D34901</string>
							<string>828C799F0DC1D74100D34901</string>
							<string>828C79A30DC1DF2200D34901</string>
							<string>828C79A40DC1DF2200D34901</string>
							<string>828C79B10DC1E1F400D34901</string>
							<string>828C79B20DC1E1F400D34901</string>
							<string>828C79B30DC1E1F400D34901</string>
							<string>828C79C50DC1F12200D34901</string>
							<string>828C79C60DC1F12200D34901</string>
							<string>828C79C80DC1F12200D34901</string>
							<string>828C79C90DC1F12200D34901</string>
							<string>828C79CA0DC1F12200D34901</string>
							<string>828C79CB0DC1F12200D34901</string>
							<string>828C79CC0DC1F12200D34901</string>
							<string>828C79CD0DC1F12200D34901</string>
							<string>828C79CE0DC1F12200D34901</string>
							<string>828C79CF0DC1F12200D34901</string>
							<string>828C79D00DC1F12200D34901</string>
							<string>828C79D10DC1F12200D34901</string>
							<string>828C79D20DC1F12200D34901</string>
							<string>828C79D30DC1F12200D34901</string>
							<string>828C79D40DC1F12200D34901</string>
							<string>828C79D50DC1F12200D34901</string>
							<string>828C79D60DC1F12200D34901</string>
							<string>828C79D70DC1F12200D34901</string>
							<string>828C79F80DC1FAF800D34901</string>
							<string>828C79F90DC1FAF800D34901</string>
							<string>828C79FA0DC1FAF800D34901</string>
							<string>828C79FB0DC1FAF800D34901</string>
							<string>828C79FC0DC1FAF800D34901</string>
							<string>828C79FD0DC1FAF800D34901</string>
							<string>828C79FE0DC1FAF800D34901</string>
							<string>828C79FF0DC1FAF800D34901</string>
							<string>828C7A000DC1FAF800D34901</string>
							<string>828C7A010DC1FAF800D34901</string>
							<string>828C7A020DC1FAF800D34901</string>
							<string>828C7A030DC1FAF800D34901</string>
							<string>828C7A040DC1FAF800D34901</string>
							<string>828C7A050DC1FAF800D34901</string>
							<string>828C7A060DC1FAF800D34901</string>
							<string>828C7A070DC1FAF800D34901</string>
							<string>828C7A080DC1FAF800D34901</string>
							<string>828C7A090DC1FAF800D34901</string>
							<string>828C7A0A0DC1FAF800D34901</string>
							<string>828C7A0B0DC1FAF800D34901</string>
							<string>828C7A280DC1FE9900D34901</string>
							<string>828C7A290DC1FE9900D34901</string>
							<string>828C7A2A0DC1FE9900D34901</string>
							<string>828C7A2B0DC1FE9900D34901</string>
							<string>828C7A2C0DC1FE9900D34901</string>
							<string>828C7A2D0DC1FE9900D34901</string>
							<string>828C7A2E0DC1FE9900D34901</string>
							<string>828C7A2F0DC1FE9900D34901</string>
							<string>828C7A340DC200BD00D34901</string>
							<string>828C7A350DC200BD00D34901</string>
							<string>828C7A360DC200BD00D34901</string>
							<string>828C7A370DC200BD00D34901</string>
							<string>828C7A420DC2065500D34901</string>
							<string>828C7A430DC2065500D34901</string>
							<string>828C7A440DC2065500D34901</string>
							<string>828C7A450DC2065500D34901</string>
							<string>828C7A460DC2065500D34901</string>
							<string>828C7A4C0DC207E100D34901</string>
							<string>828C7A4F0DC208D500D34901</string>
							<string>828C7A620DC20F9300D34901</string>
							<string>828C7A630DC20F9300D34901</string>
							<string>828C7A640DC20F9300D34901</string>
							<string>828C7A650DC20F9300D34901</string>
							<string>828C7A660DC20F9300D34901</string>
							<string>828C7A670DC20F9300D34901</string>
							<string>828C7A680DC20F9300D34901</string>
							<string>828C7A690DC20F9300D34901</string>
							<string>828C7A6A0DC20F9300D34901</string>
							<string>828C7A6B0DC20F9300D34901</string>
							<string>828C7A6C0DC20F9300D34901</string>
							<string>828C7A860DC2155C00D34901</string>
							<string>828C7A870DC2155C00D34901</string>
							<string>828C7A890DC2155C00D34901</string>
							<string>828C7A8A0DC2155C00D34901</string>
							<string>828C7A8B0DC2155C00D34901</string>
							<string>828C7A8C0DC2155C00D34901</string>
							<string>828C7A8D0DC2155C00D34901</string>
							<string>828C7A8E0DC2155C00D34901</string>
							<string>828C7A8F0DC2155C00D34901</string>
							<string>828C7A950DC216DE00D34901</string>
							<string>828C7A960DC216DE00D34901</string>
							<string>828C7A970DC216DE00D34901</string>
							<string>828C7AA00DC218EC00D34901</string>
							<string>828C7AA60DC21AA000D34901</string>
							<string>828C7AA70DC21AA000D34901</string>
							<string>828C7AA80DC21AA000D34901</string>
							<string>828C7AB20DC21B7C00D34901</string>
							<string>828C7AB30DC21B7C00D34901</string>
							<string>828C7AD70DC224E700D34901</string>
							<string>828C7AD80DC224E700D34901</string>
							<string>828C7AD90DC224E700D34901</string>
							<string>828C7ADA0DC224E700D34901</string>
							<string>828C7ADB0DC224E700D34901</string>
							<string>828C7B2B0DC5BA3500D34901</string>
							<string>828C7B2C0DC5BA3500D34901</string>
							<string>828C7B2D0DC5BA3500D34901</string>
							<string>828C7B2E0DC5BA3500D34901</string>
							<string>828C7B2F0DC5BA3500D34901</string>
							<string>828C7B300DC5BA3500D34901</string>
							<string>828C7B310DC5BA3500D34901</string>
							<string>828C7B320DC5BA3500D34901</string>
							<string>828C7B340DC5BA3500D34901</string>
							<string>828C7B350DC5BA3500D34901</string>
							<string>828C7B360DC5BA3500D34901</string>
							<string>828C7B570DC5BD2A00D34901</string>
							<string>828C7B580DC5BD2A00D34901</string>
							<string>828C7B590DC5BD2A00D34901</string>
							<string>828C7B5A0DC5BD2A00D34901</string>
							<string>828C7B5B0DC5BD2A00D34901</string>
							<string>828C7B5C0DC5BD2A00D34901</string>
							<string>828C7B5D0DC5BD2A00D34901</string>
							<string>828C7B5E0DC5BD2A00D34901</string>
							<string>828C7B5F0DC5BD2A00D34901</string>
							<string>828C7B600DC5BD2A00D34901</string>
							<string>828C7B610DC5BD2A00D34901</string>
							<string>828C7B620DC5BD2A00D34901</string>
							<string>828C7B630DC5BD2A00D34901</string>
							<string>828C7B640DC5BD2A00D34901</string>
							<string>828C7B650DC5BD2A00D34901</string>
							<string>828C7B660DC5BD2A00D34901</string>
							<string>828C7B670DC5BD2A00D34901</string>
							<string>828C7B680DC5BD2A00D34901</string>
							<string>828C7B690DC5BD2A00D34901</string>
							<string>828C7B6A0DC5BD2A00D34901</string>
							<string>828C7B6B0DC5BD2A00D34901</string>
							<string>828C7B6C0DC5BD2A00D34901</string>
							<string>828C7B6D0DC5BD2A00D34901</string>
							<string>828C7B6E0DC5BD2A00D34901</string>
							<string>828C7B700DC5BD2A00D34901</string>
							<string>828C7B800DC5BFB100D34901</string>
							<string>828C7B810DC5BFB100D34901</string>
							<string>828C7B820DC5BFB100D34901</string>
							<string>828C7B830DC5BFB100D34901</string>
							<string>828C7B840DC5BFB100D34901</string>
							<string>828C7B9A0DC5C5CC00D34901</string>
							<string>828C7B9B0DC5C5CC00D34901</string>
							<string>828C7B9C0DC5C5CC00D34901</string>
							<string>828C7B9D0DC5C5CC00D34901</string>
							<string>828C7B9E0DC5C5CC00D34901</string>
							<string>828C7B9F0DC5C5CC00D34901</string>
							<string>828C7BA00DC5C5CC00D34901</string>
							<string>828C7BA10DC5C5CC00D34901</string>
							<string>828C7BA20DC5C5CC00D34901</string>
							<string>828C7BA30DC5C5CC00D34901</string>
							<string>828C7BA40DC5C5CC00D34901</string>
							<string>828C7BA50DC5C5CC00D34901</string>
							<string>828C7BA60DC5C5CC00D34901</string>
							<string>828C7BA70DC5C5CC00D34901</string>
							<string>828C7BA80DC5C5CC00D34901</string>
							<string>828C7BA90DC5C5CC00D34901</string>
							<string>828C7BAA0DC5C5CC00D34901</string>
							<string>828C7BAB0DC5C5CC00D34901</string>
							<string>828C7BAC0DC5C5CC00D34901</string>
							<string>828C7BAD0DC5C5CC00D34901</string>
							<string>828C7BAE0DC5C5CC00D34901</string>
							<string>828C7BB40DC5C71F00D34901</string>
							<string>828C7BB50DC5C71F00D34901</string>
							<string>828C7BB60DC5C71F00D34901</string>
							<string>828C7BB70DC5C71F00D34901</string>
							<string>828C7BC00DC5C75300D34901</string>
							<string>828C7BC10DC5C75300D34901</string>
							<string>828C7BC20DC5C75300D34901</string>
							<string>828C7BC30DC5C75300D34901</string>
							<string>828C7BCF0DC5CD4300D34901</string>
							<string>828C7BD00DC5CD4300D34901</string>
							<string>828C7BD10DC5CD4300D34901</string>
							<string>828C7BD20DC5CD4300D34901</string>
							<string>828C7BD30DC5CD4300D34901</string>
							<string>828C7BD50DC5CD4300D34901</string>
							<string>828C7BD60DC5CD4300D34901</string>
							<string>828C7BD70DC5CD4300D34901</string>
							<string>828C7BD80DC5CD4300D34901</string>
							<string>828C7BD90DC5CD4300D34901</string>
							<string>828C7BEB0DC5D92300D34901</string>
							<string>828C7C090DC610D600D34901</string>
							<string>828C7C0B0DC610D600D34901</string>
							<string>828C7C0C0DC610D600D34901</string>
							<string>828C7C0D0DC610D600D34901</string>
							<string>828C7C0E0DC610D600D34901</string>
							<string>828C7C0F0DC610D600D34901</string>
							<string>828C7C100DC610D600D34901</string>
							<string>828C7C120DC610D600D34901</string>
							<string>828C7C140DC610D600D34901</string>
							<string>828C7C150DC610D600D34901</string>
							<string>828C7C160DC610D600D34901</string>
							<string>828C7C170DC610D600D34901</string>
							<string>828C7C180DC610D600D34901</string>
							<string>828C7C1A0DC610D600D34901</string>
							<string>828C7C280DC62FF000D34901</string>
							<string>828C7C2A0DC62FF000D34901</string>
							<string>828C7C2B0DC62FF000D34901</string>
							<string>828C7C2C0DC62FF000D34901</string>
							<string>828C7C2D0DC62FF000D34901</string>
							<string>828C7C2E0DC62FF000D34901</string>
							<string>828C7C2F0DC62FF000D34901</string>
							<string>828C7C310DC62FF000D34901</string>
							<string>828C7C470DC70CCA00D34901</string>
							<string>828C7C490DC70CCA00D34901</string>
							<string>828C7C4B0DC70CCA00D34901</string>
							<string>828C7C4E0DC70CCA00D34901</string>
							<string>828C7C4F0DC70CCA00D34901</string>
							<string>828C7C5D0DC7145800D34901</string>
							<string>828C7C5F0DC7145800D34901</string>
							<string>828C7C610DC7145800D34901</string>
							<string>828C7C630DC7145800D34901</string>
							<string>828C7C650DC7145800D34901</string>
							<string>828C7C670DC7145800D34901</string>
							<string>828C7C690DC7145800D34901</string>
							<string>828C7C6B0DC7145800D34901</string>
							<string>828C7C6D0DC7145800D34901</string>
							<string>828C7C6E0DC7145800D34901</string>
							<string>828C7C6F0DC7145800D34901</string>
							<string>828C7C700DC7145800D34901</string>
							<string>828C7C710DC7145800D34901</string>
							<string>828C7C720DC7145800D34901</string>
							<string>828C7C740DC7145800D34901</string>
							<string>828C7C790DC714AE00D34901</string>
							<string>828C7C7B0DC714AE00D34901</string>
							<string>828C7C880DC7256300D34901</string>
							<string>828C7C8A0DC7256300D34901</string>
							<string>828C7C8B0DC7256300D34901</string>
							<string>828C7C8C0DC7256300D34901</string>
							<string>828C7C8D0DC7256300D34901</string>
							<string>828C7C8F0DC7256300D34901</string>
							<string>828C7C910DC7256300D34901</string>
							<string>828C7C920DC7256300D34901</string>
							<string>828C7C980DC7259D00D34901</string>
							<string>828C7CA80DC7276700D34901</string>
							<string>828C7CAA0DC7276700D34901</string>
							<string>828C7CAC0DC7276700D34901</string>
							<string>828C7CAD0DC7276700D34901</string>
							<string>828C7CAE0DC7276700D34901</string>
							<string>828C7CAF0DC7276700D34901</string>
							<string>828C7CB00DC7276700D34901</string>
							<string>828C7CB20DC7276700D34901</string>
							<string>828C7CBC0DC7295600D34901</string>
							<string>828C7CBE0DC7295600D34901</string>
							<string>828C7CBF0DC7295600D34901</string>
							<string>828C7CC00DC7295600D34901</string>
							<string>828C7CC10DC7295600D34901</string>
							<string>828C7CC20DC7295600D34901</string>
							<string>828C7CC40DC7295600D34901</string>
							<string>828C7CC60DC7295600D34901</string>
							<string>828C7CC80DC7295600D34901</string>
							<string>828C7CC90DC7295600D34901</string>
							<string>828C7CCA0DC7295600D34901</string>
							<string>828C7CCB0DC7295600D34901</string>
							<string>828C7CCC0DC7295600D34901</string>
							<string>828C7CD60DC72B6300D34901</string>
							<string>828C7CD80DC72B6300D34901</string>
							<string>828C7CE10DC72D3700D34901</string>
							<string>828C7CE20DC72D3700D34901</string>
							<string>828C7CE30DC72D3700D34901</string>
							<string>828C7CE40DC72D3700D34901</string>
							<string>828C7CE50DC72D3700D34901</string>
							<string>828C7CE60DC72D3700D34901</string>
							<string>828C7CE70DC72D3700D34901</string>
							<string>828C7CE80DC72D3700D34901</string>
							<string>828C7CEC0DC72D7300D34901</string>
							<string>828C7CEE0DC72D7300D34901</string>
							<string>828C7CF50DC72F4900D34901</string>
							<string>828C7CF60DC72F4900D34901</string>
							<string>828C7CFA0DC72F7100D34901</string>
							<string>828C7CFB0DC72F7100D34901</string>
							<string>828C7D010DC749B700D34901</string>
							<string>828C7D020DC749B700D34901</string>
							<string>828C7D030DC749B700D34901</string>
							<string>828C7D040DC749B700D34901</string>
							<string>828C7D0C0DC74AEA00D34901</string>
							<string>828C7D0D0DC74AEA00D34901</string>
							<string>828C7D0E0DC74AEA00D34901</string>
							<string>828C7D0F0DC74AEA00D34901</string>
							<string>828C7D100DC74AEA00D34901</string>
							<string>828C7D110DC74AEA00D34901</string>
							<string>828C7D180DC74BDA00D34901</string>
							<string>828C7D190DC74BDA00D34901</string>
							<string>828C7D1D0DC74CC700D34901</string>
							<string>828C7D1E0DC74CC700D34901</string>
							<string>828C7D1F0DC74CC700D34901</string>
							<string>828C7D260DC74F7D00D34901</string>
							<string>828C7D280DC74F7D00D34901</string>
							<string>828C7D2A0DC74F7D00D34901</string>
							<string>828C7D320DC750F400D34901</string>
							<string>828C7D340DC750F400D34901</string>
							<string>828C7D350DC750F400D34901</string>
							<string>828C7D360DC750F400D34901</string>
							<string>828C7D370DC750F400D34901</string>
							<string>828C7D3E0DC753D300D34901</string>
							<string>828C7D3F0DC753D300D34901</string>
							<string>828C7D400DC753D300D34901</string>
							<string>828C7D410DC753D300D34901</string>
							<string>828C7D420DC753D300D34901</string>
							<string>828C7D4C0DC757EC00D34901</string>
							<string>828C7D4F0DC758E200D34901</string>
							<string>828C7D520DC759B000D34901</string>
							<string>828C7D600DC75F5400D34901</string>
							<string>828C7D610DC75F5400D34901</string>
							<string>828C7D620DC75F5400D34901</string>
							<string>828C7D630DC75F5400D34901</string>
							<string>828C7D640DC75F5400D34901</string>
							<string>828C7D650DC75F5400D34901</string>
							<string>828C7D660DC75F5400D34901</string>
							<string>828C7D670DC75F5400D34901</string>
							<string>828C7D680DC75F5400D34901</string>
							<string>828C7D690DC75F5400D34901</string>
							<string>828C7D6A0DC75F5400D34901</string>
							<string>828C7D6B0DC75F5400D34901</string>
							<string>828C7D6C0DC75F5400D34901</string>
							<string>828C7D6D0DC75F5400D34901</string>
							<string>828C7D6E0DC75F5400D34901</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {1130, 620}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>4 117 1130 661 0 0 1280 778 </string>
			</dict>
		</dict>
	</array>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<true/>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>305</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>08FB7794FE84155DC02AAC07</string>
								<string>08FB7795FE84155DC02AAC07</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {305, 338}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {322, 356}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>305</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>353 349 690 397 0 0 1280 778 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>322pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>MyNewFile14.java</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>MyNewFile14.java</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {363, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>353 349 690 397 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 5}, {363, 351}}</string>
								<key>RubberWindowFrame</key>
								<string>353 349 690 397 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>351pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>363pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>828C76860DBF240A00D34901</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>828C76870DBF240A00D34901</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>PinnedNavigatorIdentifier</key>
	<string>826DBDEB0DBD065A0034ADFB</string>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>828C76D00DBF3F5D00D34901</string>
		<string>828C76D10DBF3F5D00D34901</string>
		<string>828C76D20DBF3F5D00D34901</string>
		<string>/Users/packi/sources/dss/trunk/dSS.xcodeproj</string>
		<string>828C78880DC09EDF00D34901</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>82532A610DA280250030CC6A</string>
		<string>826DBDEB0DBD065A0034ADFB</string>
	</array>
	<key>WindowString</key>
	<string>353 349 690 397 0 0 1280 778 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>ds485.cpp</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1269, 164}}</string>
								<key>RubberWindowFrame</key>
								<string>54 209 1269 446 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>164pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 169}, {1269, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>54 209 1269 446 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>405pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>82532A610DA280250030CC6A</string>
				<string>828C76CD0DBF3F5D00D34901</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>54 209 1269 446 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>82532A610DA280250030CC6A</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {443, 296}}</string>
											<string>{{443, 0}, {528, 296}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {971, 296}}</string>
											<string>{{0, 296}, {971, 263}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {971, 559}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>210</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>208</real>
									</array>
									<key>Frame</key>
									<string>{{443, 0}, {528, 296}}</string>
									<key>RubberWindowFrame</key>
									<string>209 178 971 600 0 0 1280 778 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>209 178 971 600 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>559pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>559pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>828C76890DBF240A00D34901</string>
				<string>1C162984064C10D400B95A72</string>
				<string>828C768A0DBF240A00D34901</string>
				<string>828C768B0DBF240A00D34901</string>
				<string>828C768C0DBF240A00D34901</string>
				<string>828C768D0DBF240A00D34901</string>
				<string>828C768E0DBF240A00D34901</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>209 178 971 600 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string></string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 212}}</string>
										<key>RubberWindowFrame</key>
										<string>36 285 781 470 0 0 1280 778 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 217}, {781, 212}}</string>
								<key>RubberWindowFrame</key>
								<string>36 285 781 470 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>429pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>826DBF1D0DBF1A5B0034ADFB</string>
				<string>826DBF1E0DBF1A5B0034ADFB</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>36 285 781 470 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1136, 270}}</string>
								<key>RubberWindowFrame</key>
								<string>133 431 1136 311 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>270pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>270pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>828C76CE0DBF3F5D00D34901</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>133 431 1136 311 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>117 338 744 409 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>117 338 744 409 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>828C78880DC09EDF00D34901</string>
				<string>828C78890DC09EDF00D34901</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>117 338 744 409 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>828C78880DC09EDF00D34901</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
