

all:	temperature_sensor.so install

temperature_sensor.so:	temperature_sensor.o
	g++ -lPocoNet -dynamiclib -undefined dynamic_lookup -single_module -o temperature_sensor.so *.o
temperature_sensor.o:	temperature_sensor.cpp ../../../core/sim/plugin/pluginbase.cpp ../../../core/sim/plugin/pluginmedia.cpp
	g++ -g3 -O0 -Wall -fPIC -c temperature_sensor.cpp ../../../core/sim/plugin/pluginbase.cpp ../../../core/sim/plugin/pluginmedia.cpp

install:	temperature_sensor.so
	cp temperature_sensor.so ../../../data/plugins/
